{
  "name": "cms-spreadsheets-react-next",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Weider Lima <weider86@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "google-spreadsheet": "^3.0.11",
    "next": "^9.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
